{
  "name": "alwinsden-unified-web",
  "version": "1.0.1",
  "private": true,
  "description": "Monorepo for alwinsden.com (docs + main site + mobile app)",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "dev:docs": "pnpm --filter alwinsden-docs start",
    "dev:cloudflare": "pnpm --filter alwinsden-cloudflare dev",
    "dev:aikb:ios": "pnpm --filter ai-keyboard exec expo run:ios",
    "dev:aikb:android": "pnpm --filter ai-keyboard exec expo run:android",
    "build:ui": "pnpm --filter @alwinsden-unified-ui/core build && pnpm --filter @alwinsden-unified-ui/web-ui build && pnpm --filter @alwinsden-unified-ui/react-native-ui build",
    "build:docs": "pnpm build:ui && pnpm --filter alwinsden-docs build",
    "build:cloudflare": "pnpm build:ui && pnpm --filter alwinsden-cloudflare build",
    "serve:docs": "pnpm --filter alwinsden-docs serve",
    "preview:cloudflare": "pnpm --filter alwinsden-cloudflare preview",
    "lint:cloudflare": "pnpm --filter alwinsden-cloudflare lint",
    "typecheck:cloudflare": "pnpm --filter alwinsden-cloudflare typecheck"
  }
}